<!DOCTYPE html>
<html lang="ru">
    <head itemscope itemtype="http://schema.org/WPHeader">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#e0e0e0">

        <title itemprop="headline"></title>
        
        <meta name="author" content="Boris Panchenko, boris.v.panchenko@mail.ru">
        <meta name="description" content="" itemprop="description">
        <meta name="keywords" content="" itemprop="keywords">

        <base href="/" target="_blank">

        <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./assets/design.css" type="text/css">

		<script src="./.snippets/livereload.mjs" type="module" data-env="dev"></script>
        <script src="./core/main.mjs" type="module"></script>

    </head>
    <body>
        <main class="o-container"></main>
    </body>
</html>
